In [77]:
import pandas as pd
from sklearn import metrics
import seaborn as sns

In [78]:
data = pd.read_csv('problem_2_train.csv')

In [79]:
data.head(20)

,srno,mobmake,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,memcreateddate,mobilepurchasedate,claimintdate,servicecntrid,pickupStartdate,tat_in_days
0,2851218,AN,7,500004,233,233,131,A,ADLD,500001,2017-04-27,2016-12-02,2018-02-08,4403,2018-02-13,5
1,2838330,AJ,10,226010,233,233,131,A,ADLD,226022,2017-03-06,2017-03-05,2018-02-04,4444,2018-02-08,12
2,2835781,AJ,2,110018,233,233,228,A,ADLD,110018,2018-02-01,2018-01-27,2018-02-03,4388,2018-02-12,9
3,2838589,AM,2,110018,233,233,228,B,ADLD,124001,2018-01-17,2018-01-31,2018-02-04,4092,2018-02-14,9
4,2855214,AN,21,110015,233,233,131,A,ADLD,201301,2018-01-23,2018-01-20,2018-02-09,4580,2018-02-14,8
5,2852784,AN,21,110015,233,233,131,B,ADLD,132001,2017-12-22,2017-12-17,2018-02-08,4580,2018-02-15,9
6,2844713,C,2,110018,233,233,131,A,ADLD,110059,2017-08-26,2017-08-22,2018-02-06,4094,2018-02-09,15
7,2829719,C,6,160059,233,233,131,B,ADLD,151001,2017-03-14,2017-03-13,2018-02-01,4549,2018-02-10,16
8,2833619,AN,3,560011,201,233,131,A,ADLD,560076,2017-07-23,2017-07-22,2018-02-03,4467,2018-02-08,17
9,2870579,AJ,5,380009,233,233,131,B,ADLD,390006,2017-06-01,2017-05-31,2018-02-14,4422,2018-02-20,11
10,2851462,AN,3,560011,233,233,131,B,ADLD,586101,2017-07-12,2017-06-13,2018-02-08,4467,2018-02-13,19
11,2864593,AN,22,400104,233,233,131,B,ADLD,360001,2017-01-28,2015-07-25,2018-02-12,4581,2018-02-22,20
12,2902016,C,2,110018,233,233,131,A,ADLD,110025,2017-10-29,2017-10-13,2018-02-23,4091,2018-02-26,14
13,2891631,AI,8,700064,233,233,131,A,ADLD,700039,2017-12-29,2017-12-29,2018-02-20,4499,2018-02-22,18
14,2926054,AD,4,600024,233,233,131,A,ADLD,600097,2018-01-06,2016-12-29,2018-02-28,4488,2018-03-03,13
15,2899949,S,2,110018,308,233,228,A,ADLD,122003,2018-01-25,2018-01-24,2018-02-23,4150,2018-02-28,17
16,2969907,AJ,12,302006,233,233,228,B,ADLD,342015,2018-01-13,2017-11-11,2018-03-11,4407,2018-03-12,12
17,2906122,AN,21,110015,233,233,228,A,ADLD,201010,2017-12-28,2016-10-17,2018-02-25,4580,2018-02-27,24
18,2932008,C,2,110018,233,233,131,A,ADLD,110070,2018-02-27,2018-02-27,2018-03-03,4094,2018-03-07,17
19,2970930,AJ,2,110018,233,233,131,A,ADLD,201014,2017-06-14,2017-06-13,2018-03-12,4388,2018-03-16,10

In [80]:
data['claimtype'].value_counts()

ADLD    6246
EW         4
Name: claimtype, dtype: int64

In [81]:
data.drop(columns=['hubpincode','memcreateddate','srno','mobilepurchasedate','claimtype'],inplace=True)

In [82]:
data.head()

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,custpincode,claimintdate,servicecntrid,pickupStartdate,tat_in_days
0,AN,7,233,233,131,A,500001,2018-02-08,4403,2018-02-13,5
1,AJ,10,233,233,131,A,226022,2018-02-04,4444,2018-02-08,12
2,AJ,2,233,233,228,A,110018,2018-02-03,4388,2018-02-12,9
3,AM,2,233,233,228,B,124001,2018-02-04,4092,2018-02-14,9
4,AN,21,233,233,131,A,201301,2018-02-09,4580,2018-02-14,8

In [83]:
data['custpincodecategory'].value_counts()

A    4020
B    1346
C     554
0     186
D     144
Name: custpincodecategory, dtype: int64

In [84]:
data.isnull().values.any()

False

In [85]:
data.dtypes

mobmake                object
hubid                   int64
pickuppartnerid         int64
deliverypartnerid       int64
insuranceCompanyId      int64
custpincodecategory    object
custpincode             int64
claimintdate           object
servicecntrid           int64
pickupStartdate        object
tat_in_days             int64
dtype: object

In [86]:
data.claimintdate = data.claimintdate.map(lambda x:x+" 00:00:00")
data.claimintdate = pd.to_datetime(data.claimintdate).astype('int64')

In [87]:
data.pickupStartdate = data.pickupStartdate.map(lambda x:x+" 00:00:00")
data.pickupStartdate = pd.to_datetime(data.pickupStartdate).astype('int64')

In [88]:
data.head()

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,custpincode,claimintdate,servicecntrid,pickupStartdate,tat_in_days
0,AN,7,233,233,131,A,500001,1518048000000000000,4403,1518480000000000000,5
1,AJ,10,233,233,131,A,226022,1517702400000000000,4444,1518048000000000000,12
2,AJ,2,233,233,228,A,110018,1517616000000000000,4388,1518393600000000000,9
3,AM,2,233,233,228,B,124001,1517702400000000000,4092,1518566400000000000,9
4,AN,21,233,233,131,A,201301,1518134400000000000,4580,1518566400000000000,8

In [89]:
feature_cols = ['mobmake','hubid','pickuppartnerid','deliverypartnerid','insuranceCompanyId','custpincodecategory','custpincode', 'claimintdate',
'servicecntrid','pickupStartdate']
X = data[feature_cols]
y = data['tat_in_days']

In [90]:
X.mobmake.value_counts()

AN    2497
AJ    1346
C     1116
AI     236
AD     158
AA     158
AM      99
J       91
AE      88
S       86
Y       74
AF      46
G       45
H       26
AB      21
D       21
AK      20
U       20
L       18
T       13
K       11
F       10
R        8
Z        7
V        5
AP       4
N        3
O        3
AR       3
AL       3
I        2
AG       2
A        2
B        2
AO       2
M        2
P        1
W        1
Name: mobmake, dtype: int64

In [ ]:
#using mobmake as categorical data

In [91]:
from sklearn.preprocessing import LabelEncoder
labelEncoder=LabelEncoder()
X['mobmake'] = labelEncoder.fit_transform(X['mobmake'])

c:\users\puni\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [92]:
X.head()

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,custpincode,claimintdate,servicecntrid,pickupStartdate
0,12,7,233,233,131,A,500001,1518048000000000000,4403,1518480000000000000
1,8,10,233,233,131,A,226022,1517702400000000000,4444,1518048000000000000
2,8,2,233,233,228,A,110018,1517616000000000000,4388,1518393600000000000
3,11,2,233,233,228,B,124001,1517702400000000000,4092,1518566400000000000
4,12,21,233,233,131,A,201301,1518134400000000000,4580,1518566400000000000

In [93]:
X.custpincode.value_counts()

122001    118
110092     60
110029     56
201301     53
143001     46
110085     46
560037     42
122002     40
110059     37
110018     33
0          32
342001     31
110034     30
560066     29
560068     29
560076     28
201304     26
110025     25
110017     25
500081     25
560078     25
121001     24
560102     23
560100     21
500072     20
380015     20
110032     20
124001     19
110075     19
110096     19
         ...
361142      1
400061      1
828110      1
422608      1
482005      1
801505      1
781035      1
781039      1
523001      1
607002      1
400005      1
641663      1
246174      1
713330      1
580001      1
534101      1
416201      1
535003      1
754142      1
453111      1
711201      1
361006      1
152116      1
334401      1
148034      1
713302      1
531033      1
785001      1
410218      1
641021      1
Name: custpincode, Length: 1923, dtype: int64

In [94]:
X.custpincodecategory.value_counts()

A    4020
B    1346
C     554
0     186
D     144
Name: custpincodecategory, dtype: int64

In [95]:
X.custpincodecategory = labelEncoder.fit_transform(X.custpincodecategory)

c:\users\puni\appdata\local\programs\python\python37\lib\site-packages\pandas\core\generic.py:5096: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [96]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X,y,random_state=1,test_size=0.25)

# Linear Regression

In [97]:
from sklearn.linear_model import LinearRegression
linreg = LinearRegression()
linreg.fit(x_train, y_train)
y_pred = linreg.predict(x_test)

In [98]:
import numpy as np

In [99]:
from sklearn.metrics import mean_squared_error
np.sqrt(mean_squared_error(y_pred,y_test))

4.979106978214002

In [100]:
list(zip(feature_cols, linreg.coef_))

[('mobmake', 0.12460676123390589),
 ('hubid', 0.005951925214937971),
 ('pickuppartnerid', -0.007248837171463855),
 ('deliverypartnerid', -0.009866987518320018),
 ('insuranceCompanyId', -0.0008516923107089605),
 ('custpincodecategory', 1.006925291990283),
 ('custpincode', 1.2436948433679876e-06),
 ('claimintdate', -1.0052722543285597e-15),
 ('servicecntrid', -0.003967089497138),
 ('pickupStartdate', 5.455705331947058e-16)]

# GradientBoost Regression

In [101]:
from sklearn.ensemble import GradientBoostingRegressor
gradientBoostingRegressor = GradientBoostingRegressor()
gradientBoostingRegressor.fit(x_train,y_train)
y_pred = gradientBoostingRegressor.predict(x_test)

In [102]:
np.sqrt(mean_squared_error(y_pred,y_test))

4.385493211606259

# using KNN

In [105]:
from sklearn.neighbors import KNeighborsRegressor
kNeighborsRegressor = KNeighborsRegressor()
kNeighborsRegressor.fit(x_train,y_train)
y_pred = kNeighborsRegressor.predict(x_test)

In [106]:
np.sqrt(mean_squared_error(y_pred,y_test))

5.559457022051559

# saving to csv file

In [107]:
test = pd.read_csv('problem_2_test.csv')

In [108]:
test.head()

,srno,mobmake,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,memcreateddate,mobilepurchasedate,claimintdate,servicecntrid,pickupStartdate
0,2829088,AN,3,560011,233,233,131,A,ADLD,560093,2017-07-30,2017-07-27,2018-02-01,4467,2018-02-06
1,2829866,AJ,2,110018,233,233,228,A,ADLD,110034,2017-07-17,2017-01-25,2018-02-01,4388,2018-02-08
2,2894489,AJ,3,560011,233,233,228,C,ADLD,590014,2018-01-12,2018-01-11,2018-02-21,4460,2018-02-28
3,2876708,AJ,2,110018,233,233,228,B,ADLD,250110,2017-08-07,2017-05-21,2018-02-16,4388,2018-02-26
4,2890283,AN,22,400104,233,233,131,C,ADLD,496001,2017-11-10,2017-09-22,2018-02-20,4581,2018-02-23

In [109]:
test.drop(columns=['hubpincode','claimtype','memcreateddate','srno','mobilepurchasedate'],inplace=True)

In [110]:
test.claimintdate = test.claimintdate.map(lambda x:x+" 00:00:00")
test.claimintdate = pd.to_datetime(test.claimintdate).astype('int64')

In [111]:
test.pickupStartdate = test.pickupStartdate.map(lambda x:x+" 00:00:00")
test.pickupStartdate = pd.to_datetime(test.pickupStartdate).astype('int64')

In [112]:
test['mobmake'] = labelEncoder.fit_transform(test['mobmake'])

In [113]:
test.custpincodecategory = labelEncoder.fit_transform(test.custpincodecategory)

In [114]:
test.head()

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,custpincode,claimintdate,servicecntrid,pickupStartdate
0,13,3,233,233,131,1,560093,1517443200000000000,4467,1517875200000000000
1,10,2,233,233,228,1,110034,1517443200000000000,4388,1518048000000000000
2,10,3,233,233,228,3,590014,1519171200000000000,4460,1519776000000000000
3,10,2,233,233,228,2,250110,1518739200000000000,4388,1519603200000000000
4,13,22,233,233,131,3,496001,1519084800000000000,4581,1519344000000000000

In [116]:
test.dtypes

mobmake                int32
hubid                  int64
pickuppartnerid        int64
deliverypartnerid      int64
insuranceCompanyId     int64
custpincodecategory    int32
custpincode            int64
claimintdate           int64
servicecntrid          int64
pickupStartdate        int64
dtype: object

In [118]:
prediction = gradientBoostingRegressor.predict(test)

In [119]:
solution2=pd.DataFrame({'predictions':prediction})

In [120]:
solution2.head()

   predictions
0    10.405543
1    11.868035
2    12.213818
3    14.569954
4    15.776619

In [121]:
solution2.to_csv('solution2.csv')